var reverse = function(x) {
    const INT_MAX = Math.pow(2, 31) - 1;  // 2^31 - 1
  const INT_MIN = Math.pow(-2, 31);     // -2^31

  let result = 0;
  while (x !== 0) {
    const digit = x % 10;  // Extract the last digit
    x = Math.trunc(x / 10);  // Remove the last digit from x
    // Check for overflow
    if (result > INT_MAX / 10 || (result === INT_MAX / 10 && digit > 7)) {
      return 0;
    }
    if (result < INT_MIN / 10 || (result === INT_MIN / 10 && digit < -8)) {
      return 0;
    }
    result = result * 10 + digit;  // Add the extracted digit to the result
  }
  return result;
};